VITE_API_BASE_URL=https://extrabite-backend-2.onrender.com/api
VITE_API_KEY=2b7f8e1a-4c3e-4e2a-9c1a-7d8e6f5b2c3d

VITE_CLOUDINARY_CLOUD_NAME=dl1dutqmd
VITE_CLOUDINARY_API_KEY=759247257651751
VITE_CLOUDINARY_API_SECRET=_ZLBMJm91WhxFualT821OkVTfXo
VITE_CLOUDINARY_UPLOAD_PRESET=extrabite_preset